dn: dc=isaccanedo,dc=com
objectclass: top
objectclass: dcObject
objectclass: organization
dc: isaccanedo
o: isaccanedo

dn: ou=caller,dc=isaccanedo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: caller

dn: ou=group,dc=isaccanedo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: group

dn: uid=admin,ou=caller,dc=isaccanedo,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
uid: admin
cn: Administrator
sn: Admin
userPassword: passadmin

dn: uid=user,ou=caller,dc=isaccanedo,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
uid: user
cn: User
sn: User
userPassword: passuser

dn: cn=admin_role,ou=group,dc=isaccanedo,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin_role
member: uid=admin,ou=caller,dc=isaccanedo,dc=com

dn: cn=user_role,ou=group,dc=isaccanedo,dc=com
objectclass: top
objectclass: groupOfNames
cn: user_role
member: uid=admin,ou=caller,dc=isaccanedo,dc=com
member: uid=user,ou=caller,dc=isaccanedo,dc=com
